NODE_ENV=development
PORT = 2000
HOSTED_DATABASE_CONNECTION_STRING = mongodb+srv://Prabhat:<PASSWORD>@cluster0-nfpjg.mongodb.net/gamerr?retryWrites=true&w=majority
DATABASE_PASSWORD = Safi@1201
JWT_SECRET = PRABHAT-KUMAR-SECRET_KEY
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90 

EMAIL_USER=be5bfa5bd7bb83
EMAIL_PASSWORD=90128333e32b8c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525 


STRIPE_SECRET_KEY=sk_test_a4Dh4Qqv0kLCjSWGAm3VfebW00vEJOuDNR
